\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{5C3337365C3337375C3030304B5C303030655C303030795C3030305C3034305C303030505C3030306C5C3030306F5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Plots}{1}{section.1}\protected@file@percent }
\newlabel{sec:data}{{1}{1}{Key Plots}{section.1}{}}
\newlabel{sec:data@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example task behavior. Behavioral trajectories from the ``center hold, reach out'' task. This task required subject to maintain their cursor in the center of the frame by refraining from any muscle activity in the recorded forearm for 2s. After this initial period, one of 12 targets appeared on-screen (shown here as grey circles). The subject attempted to activate their forearm muscle activity to ``reach'' to each target. Moving their cursor to the target resulted in a ``Hit''. The cursor was allowed to exit the ``screen'' spanning {[}-2,2{]} as plotted here, becoming invisible to the subject. Each plot shows cursor trajectories from a single block of 12 unique targets, each trial a different color. Each column of three plots is a single subject, from left to right: the subject with the most, median, and least ``Hits'' across all trials of the task. Each row shows one block of 12 trials, from top to bottom: the first block, the halfway point, and the last block.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:behavior}{{1}{2}{Example task behavior. Behavioral trajectories from the ``center hold, reach out'' task. This task required subject to maintain their cursor in the center of the frame by refraining from any muscle activity in the recorded forearm for 2s. After this initial period, one of 12 targets appeared on-screen (shown here as grey circles). The subject attempted to activate their forearm muscle activity to ``reach'' to each target. Moving their cursor to the target resulted in a ``Hit''. The cursor was allowed to exit the ``screen'' spanning {[}-2,2{]} as plotted here, becoming invisible to the subject. Each plot shows cursor trajectories from a single block of 12 unique targets, each trial a different color. Each column of three plots is a single subject, from left to right: the subject with the most, median, and least ``Hits'' across all trials of the task. Each row shows one block of 12 trials, from top to bottom: the first block, the halfway point, and the last block}{figure.1}{}}
\newlabel{fig:behavior@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task outcomes over blocks. Outcomes across all 45 blocks of 12 trials (targets) in the ``center hold, reach out'' task. Subjects with the most, median, and least hits are shown in green, blue, and orange respectively. All ofther subjects are show in gray. From top to bottom: The percentage of ``Hits'' within each block, the percentage of ``Misses'' (timeouts), and ``No Holds'' (subject unable to quiet forearm muscle activity initially).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:outcomes}{{2}{3}{Task outcomes over blocks. Outcomes across all 45 blocks of 12 trials (targets) in the ``center hold, reach out'' task. Subjects with the most, median, and least hits are shown in green, blue, and orange respectively. All ofther subjects are show in gray. From top to bottom: The percentage of ``Hits'' within each block, the percentage of ``Misses'' (timeouts), and ``No Holds'' (subject unable to quiet forearm muscle activity initially)}{figure.2}{}}
\newlabel{fig:outcomes@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example EMG-to-force decoders from a single subject. The ``center hold, reach out'' task works by mapping 64 channels of EMG activity from subjects' forearms to a 2-dimensional force vector, a component acting in the \(x\) and \(y\) directions within the task's linear dynamics. Depicted here are the two 64-dimensional ``decoders'' arranged as the EMG electrodes were arranged on subjects' arms (along the arm, longitudinally, and around the arm, radially). The left plot shows the \(x\) force decoder, and the right plot the \(y\).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:decoders}{{3}{4}{Example EMG-to-force decoders from a single subject. The ``center hold, reach out'' task works by mapping 64 channels of EMG activity from subjects' forearms to a 2-dimensional force vector, a component acting in the \(x\) and \(y\) directions within the task's linear dynamics. Depicted here are the two 64-dimensional ``decoders'' arranged as the EMG electrodes were arranged on subjects' arms (along the arm, longitudinally, and around the arm, radially). The left plot shows the \(x\) force decoder, and the right plot the \(y\)}{figure.3}{}}
\newlabel{fig:decoders@cref}{{[figure][3][]3}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decoder cosine similarity. EMG-to-force decoders are computed using a calibration dataset collected before the ``center hold, reach out'' task. 4 ``modes'' of EMG activity are extracted from the dataset using non-negative matrix factorization. These 4 modes are then subtracted in pairs to yield the two 64-dimensional EMG-to-force mappings, shown in \cref  {fig:low_variance_PCs}. The left plot shows the cosine similarity of the \(x\) and \(y\) EMG-to-force decoders. A cosine similarity of 1 means the two vectors are parallel, producing identical forces (in the respective directions) for the same EMG activity (\(F_x = F_y\)). A cosine similarity of -1 means the vectors are antiparallel, producing equal but opposite forces in the two directions (\(F_x = -F_y\)). A cosine similarity of 0 means the decoder directions are orthogonal; e.g.\nobreakspace  {}producing a force in the \(x\) direction with a certain EMG activity produces no force in the \(y\) direction. Plotted across subjects, we see a range of decoder similarities, providing a variety of task contingencies. The rightmost plot asks whether cosine similarity is predictive of task success, in terms of the numbers of ``Hits''. We find no significant correlation, implying that the decoder cosine similarity, in the range we tested, does not predict task success. Task success, therefore, likely relies on an alternative task variable.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:decoder_correlations}{{4}{5}{Decoder cosine similarity. EMG-to-force decoders are computed using a calibration dataset collected before the ``center hold, reach out'' task. 4 ``modes'' of EMG activity are extracted from the dataset using non-negative matrix factorization. These 4 modes are then subtracted in pairs to yield the two 64-dimensional EMG-to-force mappings, shown in \cref {fig:low_variance_PCs}. The left plot shows the cosine similarity of the \(x\) and \(y\) EMG-to-force decoders. A cosine similarity of 1 means the two vectors are parallel, producing identical forces (in the respective directions) for the same EMG activity (\(F_x = F_y\)). A cosine similarity of -1 means the vectors are antiparallel, producing equal but opposite forces in the two directions (\(F_x = -F_y\)). A cosine similarity of 0 means the decoder directions are orthogonal; e.g.~producing a force in the \(x\) direction with a certain EMG activity produces no force in the \(y\) direction. Plotted across subjects, we see a range of decoder similarities, providing a variety of task contingencies. The rightmost plot asks whether cosine similarity is predictive of task success, in terms of the numbers of ``Hits''. We find no significant correlation, implying that the decoder cosine similarity, in the range we tested, does not predict task success. Task success, therefore, likely relies on an alternative task variable}{figure.4}{}}
\newlabel{fig:decoder_correlations@cref}{{[figure][4][]4}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA of EMG activity over blocks. The experimental paradigm is unique in that we have access to the true subject state (EMG activity), control over the contingency (the decoding from EMG to force in the task), and the outcome (task behavior). This plot addresses the question of whether there is a dynamic, over blocks, of the variance of the EMG signals concatenate over blocks (12 trials). The plot suggests this is not the case, as the first PCA component of EMG activity, for six subjects, explains much of the EMG variance for each block, without any visual indiciation of a trend. This is a common finding, and confirms what is often found in the literature, that joint and/or muscle activity, while high-dimensional, displays low dimensional modes. Exploring the structure of the variance of this signal is a next step, to understand how subjects manage the variability of their activity to acheive task success, and how this evolves over trials.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:behavior}{{5}{6}{PCA of EMG activity over blocks. The experimental paradigm is unique in that we have access to the true subject state (EMG activity), control over the contingency (the decoding from EMG to force in the task), and the outcome (task behavior). This plot addresses the question of whether there is a dynamic, over blocks, of the variance of the EMG signals concatenate over blocks (12 trials). The plot suggests this is not the case, as the first PCA component of EMG activity, for six subjects, explains much of the EMG variance for each block, without any visual indiciation of a trend. This is a common finding, and confirms what is often found in the literature, that joint and/or muscle activity, while high-dimensional, displays low dimensional modes. Exploring the structure of the variance of this signal is a next step, to understand how subjects manage the variability of their activity to acheive task success, and how this evolves over trials}{figure.5}{}}
\newlabel{fig:behavior@cref}{{[figure][5][]5}{[1][1][]6}}
\gdef \@abspage@last{6}
