\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Learning Metrics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah blah blah blah\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:behavior}{{1}{2}}
\newlabel{fig:behavior@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blah blah blah blah\relax }}{3}{}\protected@file@percent }
\newlabel{fig:behavior}{{2}{3}}
\newlabel{fig:behavior@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blah blah blah blah\relax }}{3}{}\protected@file@percent }
\newlabel{fig:behavior}{{3}{3}}
\newlabel{fig:behavior@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blah blah blah blah\relax }}{4}{}\protected@file@percent }
\newlabel{fig:behavior}{{4}{4}}
\newlabel{fig:behavior@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blah blah blah blah\relax }}{5}{}\protected@file@percent }
\newlabel{fig:behavior}{{5}{5}}
\newlabel{fig:behavior@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{fig:hit_learning_rates}{{6a}{6}}
\newlabel{fig:hit_learning_rates@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{sub@fig:hit_learning_rates}{{a}{6}}
\newlabel{sub@fig:hit_learning_rates@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{fig:reach_time_learning_rates}{{6b}{6}}
\newlabel{fig:reach_time_learning_rates@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{sub@fig:reach_time_learning_rates}{{b}{6}}
\newlabel{sub@fig:reach_time_learning_rates@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{fig:path_length_learning_rates}{{6c}{6}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{sub@fig:path_length_learning_rates}{{c}{6}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{fig:path_length_learning_rates}{{6d}{6}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\newlabel{sub@fig:path_length_learning_rates}{{d}{6}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rates for different measures of performance\relax }}{6}{}\protected@file@percent }
\newlabel{fig:three graphs}{{6}{6}}
\newlabel{fig:three graphs@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blah blah blah blah\relax }}{7}{}\protected@file@percent }
\newlabel{fig:behavior}{{7}{7}}
\newlabel{fig:behavior@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blah blah blah blah\relax }}{7}{}\protected@file@percent }
\newlabel{fig:behavior}{{8}{7}}
\newlabel{fig:behavior@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blah blah blah blah\relax }}{8}{}\protected@file@percent }
\newlabel{fig:behavior}{{9}{8}}
\newlabel{fig:behavior@cref}{{[figure][9][]9}{[1][7][]8}}
\newlabel{fig:hit_learning_rates}{{10a}{9}}
\newlabel{fig:hit_learning_rates@cref}{{[subfigure][1][10]10a}{[1][8][]9}}
\newlabel{sub@fig:hit_learning_rates}{{a}{9}}
\newlabel{sub@fig:hit_learning_rates@cref}{{[subfigure][1][10]10a}{[1][8][]9}}
\newlabel{fig:reach_time_learning_rates}{{10b}{9}}
\newlabel{fig:reach_time_learning_rates@cref}{{[subfigure][2][10]10b}{[1][8][]9}}
\newlabel{sub@fig:reach_time_learning_rates}{{b}{9}}
\newlabel{sub@fig:reach_time_learning_rates@cref}{{[subfigure][2][10]10b}{[1][8][]9}}
\newlabel{fig:path_length_learning_rates}{{10c}{9}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][3][10]10c}{[1][8][]9}}
\newlabel{sub@fig:path_length_learning_rates}{{c}{9}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][3][10]10c}{[1][8][]9}}
\newlabel{fig:path_length_learning_rates}{{10d}{9}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][4][10]10d}{[1][8][]9}}
\newlabel{sub@fig:path_length_learning_rates}{{d}{9}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][4][10]10d}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning rates for different measures of performance\relax }}{9}{}\protected@file@percent }
\newlabel{fig:three graphs}{{10}{9}}
\newlabel{fig:three graphs@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}EMG and Task Reconstruction}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blah blah blah blah\relax }}{10}{}\protected@file@percent }
\newlabel{fig:behavior}{{11}{10}}
\newlabel{fig:behavior@cref}{{[figure][11][]11}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blah blah blah blah\relax }}{11}{}\protected@file@percent }
\newlabel{fig:behavior}{{12}{11}}
\newlabel{fig:behavior@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Minimum Intervention Principle}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blah blah blah blah\relax }}{12}{}\protected@file@percent }
\newlabel{fig:behavior}{{13}{12}}
\newlabel{fig:behavior@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blah blah blah blah\relax }}{13}{}\protected@file@percent }
\newlabel{fig:behavior}{{14}{13}}
\newlabel{fig:behavior@cref}{{[figure][14][]14}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blah blah blah blah\relax }}{14}{}\protected@file@percent }
\newlabel{fig:behavior}{{15}{14}}
\newlabel{fig:behavior@cref}{{[figure][15][]15}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blah blah blah blah\relax }}{15}{}\protected@file@percent }
\newlabel{fig:behavior}{{16}{15}}
\newlabel{fig:behavior@cref}{{[figure][16][]16}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blah blah blah blah\relax }}{16}{}\protected@file@percent }
\newlabel{fig:behavior}{{17}{16}}
\newlabel{fig:behavior@cref}{{[figure][17][]17}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Blah blah blah blah\relax }}{17}{}\protected@file@percent }
\newlabel{fig:behavior}{{18}{17}}
\newlabel{fig:behavior@cref}{{[figure][18][]18}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blah blah blah blah\relax }}{18}{}\protected@file@percent }
\newlabel{fig:behavior}{{19}{18}}
\newlabel{fig:behavior@cref}{{[figure][19][]19}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Blah blah blah blah\relax }}{19}{}\protected@file@percent }
\newlabel{fig:behavior}{{20}{19}}
\newlabel{fig:behavior@cref}{{[figure][20][]20}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Per-Target Learning}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Blah blah blah blah\relax }}{20}{}\protected@file@percent }
\newlabel{fig:behavior}{{21}{20}}
\newlabel{fig:behavior@cref}{{[figure][21][]21}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blah blah blah blah\relax }}{21}{}\protected@file@percent }
\newlabel{fig:behavior}{{22}{21}}
\newlabel{fig:behavior@cref}{{[figure][22][]22}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Blah blah blah blah\relax }}{22}{}\protected@file@percent }
\newlabel{fig:behavior}{{23}{22}}
\newlabel{fig:behavior@cref}{{[figure][23][]23}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blah blah blah blah\relax }}{23}{}\protected@file@percent }
\newlabel{fig:behavior}{{24}{23}}
\newlabel{fig:behavior@cref}{{[figure][24][]24}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Blah blah blah blah\relax }}{24}{}\protected@file@percent }
\newlabel{fig:behavior}{{25}{24}}
\newlabel{fig:behavior@cref}{{[figure][25][]25}{[1][23][]24}}
\bibstyle{naturemag}
\bibdata{bib/bibliography}
\gdef \@abspage@last{25}
