\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Learning Metrics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blah blah blah blah\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:behavior}{{1}{2}}
\newlabel{fig:behavior@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blah blah blah blah\relax }}{3}{}\protected@file@percent }
\newlabel{fig:behavior}{{2}{3}}
\newlabel{fig:behavior@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blah blah blah blah\relax }}{3}{}\protected@file@percent }
\newlabel{fig:behavior}{{3}{3}}
\newlabel{fig:behavior@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blah blah blah blah\relax }}{4}{}\protected@file@percent }
\newlabel{fig:behavior}{{4}{4}}
\newlabel{fig:behavior@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blah blah blah blah\relax }}{5}{}\protected@file@percent }
\newlabel{fig:behavior}{{5}{5}}
\newlabel{fig:behavior@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{fig:hit_learning_rates}{{6a}{6}}
\newlabel{fig:hit_learning_rates@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{sub@fig:hit_learning_rates}{{a}{6}}
\newlabel{sub@fig:hit_learning_rates@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{fig:reach_time_learning_rates}{{6b}{6}}
\newlabel{fig:reach_time_learning_rates@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{sub@fig:reach_time_learning_rates}{{b}{6}}
\newlabel{sub@fig:reach_time_learning_rates@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{fig:path_length_learning_rates}{{6c}{6}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{sub@fig:path_length_learning_rates}{{c}{6}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{fig:path_length_learning_rates}{{6d}{6}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\newlabel{sub@fig:path_length_learning_rates}{{d}{6}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rates for different measures of performance\relax }}{6}{}\protected@file@percent }
\newlabel{fig:three graphs}{{6}{6}}
\newlabel{fig:three graphs@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blah blah blah blah\relax }}{7}{}\protected@file@percent }
\newlabel{fig:behavior}{{7}{7}}
\newlabel{fig:behavior@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blah blah blah blah\relax }}{8}{}\protected@file@percent }
\newlabel{fig:behavior}{{8}{8}}
\newlabel{fig:behavior@cref}{{[figure][8][]8}{[1][7][]8}}
\newlabel{fig:hit_learning_rates}{{9a}{9}}
\newlabel{fig:hit_learning_rates@cref}{{[subfigure][1][9]9a}{[1][8][]9}}
\newlabel{sub@fig:hit_learning_rates}{{a}{9}}
\newlabel{sub@fig:hit_learning_rates@cref}{{[subfigure][1][9]9a}{[1][8][]9}}
\newlabel{fig:reach_time_learning_rates}{{9b}{9}}
\newlabel{fig:reach_time_learning_rates@cref}{{[subfigure][2][9]9b}{[1][8][]9}}
\newlabel{sub@fig:reach_time_learning_rates}{{b}{9}}
\newlabel{sub@fig:reach_time_learning_rates@cref}{{[subfigure][2][9]9b}{[1][8][]9}}
\newlabel{fig:path_length_learning_rates}{{9c}{9}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][3][9]9c}{[1][8][]9}}
\newlabel{sub@fig:path_length_learning_rates}{{c}{9}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][3][9]9c}{[1][8][]9}}
\newlabel{fig:path_length_learning_rates}{{9d}{9}}
\newlabel{fig:path_length_learning_rates@cref}{{[subfigure][4][9]9d}{[1][8][]9}}
\newlabel{sub@fig:path_length_learning_rates}{{d}{9}}
\newlabel{sub@fig:path_length_learning_rates@cref}{{[subfigure][4][9]9d}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning rates for different measures of performance\relax }}{9}{}\protected@file@percent }
\newlabel{fig:three graphs}{{9}{9}}
\newlabel{fig:three graphs@cref}{{[figure][9][]9}{[1][8][]9}}
\bibstyle{naturemag}
\bibdata{bib/bibliography}
\gdef \@abspage@last{10}
