\backcite {Dudley}{{23}{1}{chapter.1}}
\backcite {Harrison1962}{{26}{1}{endnote.1}}
\backcite {Todorov2004}{{26}{1}{figure.caption.8}}
\backcite {koberReinforcementLearningRobotics2013}{{26}{1}{figure.caption.8}}
\backcite {sauerbreiCorticalPatternGeneration2019}{{26}{1}{figure.caption.8}}
\backcite {Bernstein1967}{{28}{1}{figure.caption.8}}
\backcite {kitanoBiologicalRobustness2004}{{28}{2}{endnote.2}}
\backcite {sejnowskiPerspectivesCognitiveNeuroscience1988}{{33}{2}{chapter.2}}
\backcite {pirayLinearReinforcementLearning2019}{{34}{2}{chapter.2}}
\backcite {smithInteractingAdaptiveProcesses2006}{{35}{2}{chapter.2}}
\backcite {chengModelingSensorimotorLearning}{{35}{2}{chapter.2}}
\backcite {bizziHardScientificQuest2015}{{49}{3}{chapter.3}}
\backcite {Valero-Cuevas2009}{{145}{7.1}{section.7.1}}
