\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bib/naturemag}
\@input{preamble.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Aims}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{19}{Introduction \& Aims}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][19][]19}}
\citation{dudleyAutomaticSynthesisSpeech1939}
\enotez@note {1}{1}{0}{1.1}{1}{a}{For the armchair historians, see Wolfgang von Kempelen's (inventor of the ``mechanical Turk'' chess-playing automaton) ``speaking machine'' from 1780 as an earlier example of such experiments. Note that Von Kempelen spent twenty-odd years developing his speaking machine, whereas this thesis required a mere six!}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inspiration from the Past}{21}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{dudleyAutomaticSynthesisSpeech1939}{{21}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Voder at the 1939 World's Fair}}{22}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voder}{{1.1}{22}{The Voder at the 1939 World's Fair}{figure.caption.6}{}}
\newlabel{fig:voder@cref}{{[figure][1][1]1.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Movement Paradox}{22}{section.1.2}\protected@file@percent }
\citation{McNamee2019}
\@writefile{brf}{\backcite{McNamee2019}{{23}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Approach}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Prior Work}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{27}{Background \& Prior Work}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][27][]27}}
\citation{Bernstein1967}
\enotez@note {2}{2}{1}{2.0}{0}{a}{Kitano defines robustness as ``the maintenance of specific functionalities of the system against perturbations, and it often requires the system to change its mode of operation in a flexible way''. He claims that robustness requires control, alternative mechanisms, modularity and decoupling between high and low level variability.}
\citation{kitanoBiologicalRobustness2004}
\citation{fuglevandMechanicalPropertiesNeural2011}
\@writefile{brf}{\backcite{Bernstein1967}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{kitanoBiologicalRobustness2004}{{29}{2}{endnote.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor Units to Muscles}{29}{section.2.1}\protected@file@percent }
\newlabel{motor-units-to-muscles}{{2.1}{29}{Motor Units to Muscles}{section.2.1}{}}
\newlabel{motor-units-to-muscles@cref}{{[section][1][2]2.1}{[1][29][]29}}
\citation{kandelPrinciplesNeuralScience2013}
\citation{kandelPrinciplesNeuralScience2013}
\citation{fuglevandMechanicalPropertiesNeural2011}
\citation{vanduinenConstraintsControlHuman2011}
\@writefile{brf}{\backcite{fuglevandMechanicalPropertiesNeural2011}{{30}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of lower motor system}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{kandelPrinciplesNeuralScience2013}{{30}{2.1}{figure.caption.8}}}
\newlabel{fig:motor_units}{{2.1}{30}{Illustration of lower motor system}{figure.caption.8}{}}
\newlabel{fig:motor_units@cref}{{[figure][1][2]2.1}{[1][30][]30}}
\citation{yanUnexpectedComplexityEveryday2020,Basmajian1963}
\citation{Harrison1962}
\citation{Basmajian1963}
\@writefile{brf}{\backcite{fuglevandMechanicalPropertiesNeural2011}{{31}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{vanduinenConstraintsControlHuman2011}{{31}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{yanUnexpectedComplexityEveryday2020,Basmajian1963}{{31}{2.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Low-variance PCs contain task-relevant information}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:low_variance_PCs}{{2.2}{32}{Low-variance PCs contain task-relevant information}{figure.caption.9}{}}
\newlabel{fig:low_variance_PCs@cref}{{[figure][2][2]2.2}{[1][31][]32}}
\@writefile{brf}{\backcite{Harrison1962}{{32}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Basmajian1963}{{32}{2.1}{figure.caption.9}}}
\citation{Basmajian1965}
\citation{Wagman1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basmajian experimental method}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:basmajian_63}{{2.3}{33}{Basmajian experimental method}{figure.caption.10}{}}
\newlabel{fig:basmajian_63@cref}{{[figure][3][2]2.3}{[1][33][]33}}
\@writefile{brf}{\backcite{Basmajian1965}{{33}{2.1}{figure.caption.10}}}
\citation{mussa-ivaldiMotorLearningCombination2000b,DAvella2003}
\citation{giszterMotorPrimitivesNew2015,gaoTheoryMultineuronalDimensionality2017}
\citation{raczSpatiotemporalAnalysisReveals2013}
\citation{Ingram2009,TodorovDimensionality2005}
\citation{yanUnexpectedComplexityEveryday2020}
\@writefile{brf}{\backcite{Wagman1965}{{34}{2.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinative Structures}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{coordinative-structures}{{2.1.1}{34}{Coordinative Structures}{subsection.2.1.1}{}}
\newlabel{coordinative-structures@cref}{{[subsection][1][2,1]2.1.1}{[1][34][]34}}
\@writefile{brf}{\backcite{mussa-ivaldiMotorLearningCombination2000b,DAvella2003}{{34}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{giszterMotorPrimitivesNew2015,gaoTheoryMultineuronalDimensionality2017}{{34}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{raczSpatiotemporalAnalysisReveals2013}{{34}{2.1.1}{subsection.2.1.1}}}
\citation{bizziMotorPlanningExecution2020}
\citation{brutonSynergiesCoordinationComprehensive2018}
\citation{merelHierarchicalMotorControl2019}
\@writefile{brf}{\backcite{Ingram2009,TodorovDimensionality2005}{{35}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{yanUnexpectedComplexityEveryday2020}{{35}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bizziMotorPlanningExecution2020}{{35}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{brutonSynergiesCoordinationComprehensive2018}{{35}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{merelHierarchicalMotorControl2019}{{35}{2.1.1}{subsection.2.1.1}}}
\citation{cheneyFunctionalClassesPrimate1980}
\citation{griffinMotorCortexUses2020}
\citation{cheneyFunctionalClassesPrimate1980}
\citation{lemonCorticalControlPrimate1993,lemonMechanismsCorticalControl1997,lemonDescendingPathwaysMotor2008}
\enotez@note {3}{3}{1}{2.1}{1}{a}{CM connections are specific to the primate corticospinal tract and specific to distal muscles of the hands and arm. It appears that the rodent CST contains CM connections until around P10 at which point they recede. Thus, practically CM connections are a feature of primates, though their evolutionary roots are much older\cite {guControlSpeciesdependentCorticomotoneuronal2017,murabeHigherPrimatelikeDirect2018}.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fractionating Structures}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{fractionating-structures}{{2.1.2}{36}{Fractionating Structures}{subsection.2.1.2}{}}
\newlabel{fractionating-structures@cref}{{[subsection][2][2,1]2.1.2}{[1][36][]36}}
\@writefile{brf}{\backcite{cheneyFunctionalClassesPrimate1980}{{36}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{griffinMotorCortexUses2020}{{36}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{cheneyFunctionalClassesPrimate1980}{{36}{2.1.2}{subsection.2.1.2}}}
\citation{Rathelot2009,griffinCorticomotoneuronalCellsAre2015,Takei2017}
\citation{dumCorticospinalSystemStructural2011}
\citation{griffinCorticomotoneuronalCellsAre2015}
\citation{furuyaFlexibilityMovementOrganization2013}
\citation{fuglevandMechanicalPropertiesNeural2011}
\@writefile{brf}{\backcite{lemonCorticalControlPrimate1993,lemonMechanismsCorticalControl1997,lemonDescendingPathwaysMotor2008}{{37}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Rathelot2009,griffinCorticomotoneuronalCellsAre2015,Takei2017}{{37}{3}{endnote.3}}}
\@writefile{brf}{\backcite{dumCorticospinalSystemStructural2011}{{37}{3}{endnote.3}}}
\@writefile{brf}{\backcite{griffinCorticomotoneuronalCellsAre2015}{{37}{3}{endnote.3}}}
\@writefile{brf}{\backcite{furuyaFlexibilityMovementOrganization2013}{{37}{3}{endnote.3}}}
\@writefile{brf}{\backcite{fuglevandMechanicalPropertiesNeural2011}{{37}{3}{endnote.3}}}
\citation{sauerbreiCorticalPatternGeneration2019}
\citation{grazianoOrganizationBehaviorialRepertoire2006}
\citation{grazianoIntelligentMovementMachine2009}
\citation{ebinaArmMovementsInduced2019,watanabeForelimbMovementsEvoked2020}
\citation{wiltschkoMappingSubSecondStructure2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supraspinal Motor Maps}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{supraspinal-motor-maps}{{2.1.3}{38}{Supraspinal Motor Maps}{subsection.2.1.3}{}}
\newlabel{supraspinal-motor-maps@cref}{{[subsection][3][2,1]2.1.3}{[1][38][]38}}
\@writefile{brf}{\backcite{sauerbreiCorticalPatternGeneration2019}{{38}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{grazianoOrganizationBehaviorialRepertoire2006}{{38}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{grazianoIntelligentMovementMachine2009}{{38}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{ebinaArmMovementsInduced2019,watanabeForelimbMovementsEvoked2020}{{38}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{wiltschkoMappingSubSecondStructure2015}{{38}{2.1.3}{subsection.2.1.3}}}
\citation{grazianoArmMovementsEvoked2005,Rathelot2009}
\citation{grazianoArmMovementsEvoked2005,Rathelot2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparing the work of Strick and Graziano}}{39}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{grazianoArmMovementsEvoked2005,Rathelot2009}{{39}{2.4}{figure.caption.11}}}
\newlabel{fig:strick_graziano}{{2.4}{39}{Comparing the work of Strick and Graziano}{figure.caption.11}{}}
\newlabel{fig:strick_graziano@cref}{{[figure][4][2]2.4}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor sytem schematic}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:motor_system}{{2.5}{41}{Motor sytem schematic}{figure.caption.12}{}}
\newlabel{fig:motor_system@cref}{{[figure][5][2]2.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EMG Studies of Motor Learning}{41}{section.2.2}\protected@file@percent }
\citation{MosierRemappingHandMovements2005}
\citation{radhakrishnanLearningNovelMyoelectricControlled2008,Mussa-IvaldiSensoryMotorRemapping2011}
\citation{Valero-Cuevas2009}
\citation{derugyMuscleCoordinationHabitual2012}
\citation{BergerDifferencesInAdaptationRates2013a}
\citation{Dyson2018}
\@writefile{brf}{\backcite{MosierRemappingHandMovements2005}{{42}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{radhakrishnanLearningNovelMyoelectricControlled2008,Mussa-IvaldiSensoryMotorRemapping2011}{{42}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Valero-Cuevas2009}{{42}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{derugyMuscleCoordinationHabitual2012}{{42}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{BergerDifferencesInAdaptationRates2013a}{{42}{2.2}{section.2.2}}}
\citation{ctrl-labsatrealitylabsGenericNoninvasiveNeuromotor2024}
\citation{craikNatureExplanation1967}
\@writefile{brf}{\backcite{Dyson2018}{{43}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ctrl-labsatrealitylabsGenericNoninvasiveNeuromotor2024}{{43}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internal Models and Motor Learning}{43}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{craikNatureExplanation1967}{{43}{2.3}{section.2.3}}}
\citation{todorovOptimalFeedbackControl2002}
\citation{smithInteractingAdaptiveProcesses2006}
\citation{chengModelingSensorimotorLearning}
\@writefile{brf}{\backcite{todorovOptimalFeedbackControl2002}{{44}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smithInteractingAdaptiveProcesses2006}{{44}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chengModelingSensorimotorLearning}{{44}{2.3}{section.2.3}}}
\citation{dawModelBasedInfluencesHumans2011}
\citation{loebHierarchicalFoundationModels1999,loebHardLessonsMotor1987}
\citation{sejnowskiPerspectivesCognitiveNeuroscience1988}
\@writefile{brf}{\backcite{dawModelBasedInfluencesHumans2011}{{45}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{loebHierarchicalFoundationModels1999,loebHardLessonsMotor1987}{{45}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{45}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{sejnowskiPerspectivesCognitiveNeuroscience1988}{{45}{2.4}{section.2.4}}}
\citation{guControlSpeciesdependentCorticomotoneuronal2017,murabeHigherPrimatelikeDirect2018}
\@writefile{brf}{\backcite{guControlSpeciesdependentCorticomotoneuronal2017,murabeHigherPrimatelikeDirect2018}{{47}{2.4}{chapter*.13}}}
\citation{bizziHardScientificQuest2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{49}{Experimental Methods}{chapter.3}{}}
\newlabel{chap:methods@cref}{{[chapter][3][]3}{[1][49][]49}}
\@writefile{brf}{\backcite{bizziHardScientificQuest2015}{{49}{3}{chapter.3}}}
\enotez@note {4}{4}{2}{3.1}{1}{a}{The concept of redundancy is common: in the human perception of color, we have a 3-dimensional plane of perception red, green, blue, while the space of physical colors is an infinite-dimensional spectrum. Thus, we can perceive some colors (E.g.\ yellow light versus green and red light) with different spectra as identical, as they are identical when ``projected'' onto our perceptual plane (this is known as metamerism).}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodological Aims}{51}{section.3.1}\protected@file@percent }
\newlabel{sec:methods_aims}{{3.1}{51}{Methodological Aims}{section.3.1}{}}
\newlabel{sec:methods_aims@cref}{{[section][1][3]3.1}{[1][51][]51}}
\citation{jiSkinintegratedBiocompatibleStretchable2023,sattiMicroneedleArrayElectrodeBased2021,chungMyomatrixArraysHighdefinition}
\@writefile{brf}{\backcite{jiSkinintegratedBiocompatibleStretchable2023,sattiMicroneedleArrayElectrodeBased2021,chungMyomatrixArraysHighdefinition}{{52}{3.1}{endnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the task geometry}}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spaces}{{3.1}{53}{Sketch of the task geometry}{figure.caption.14}{}}
\newlabel{fig:spaces@cref}{{[figure][1][3]3.1}{[1][53][]53}}
\enotez@note {5}{5}{2}{3.2}{2}{a}{For more information, please visit the \href {https://bonsai-rx.org/}{Bonsai-RX Homepage.}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recording Setup}{54}{section.3.2}\protected@file@percent }
\newlabel{sec:setup}{{3.2}{54}{Recording Setup}{section.3.2}{}}
\newlabel{sec:setup@cref}{{[section][2][3]3.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental setup prototype}}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prototype_setup}{{3.2}{56}{Experimental setup prototype}{figure.caption.15}{}}
\newlabel{fig:prototype_setup@cref}{{[figure][2][3]3.2}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final experimental setup}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:final_setup}{{3.3}{57}{Final experimental setup}{figure.caption.16}{}}
\newlabel{fig:final_setup@cref}{{[figure][3][3]3.3}{[1][55][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electrode layout with forearm and hand muscles}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:muscle_map}{{3.4}{58}{Electrode layout with forearm and hand muscles}{figure.caption.17}{}}
\newlabel{fig:muscle_map@cref}{{[figure][4][3]3.4}{[1][55][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example raw EMG data}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:raw_data}{{3.5}{58}{Example raw EMG data}{figure.caption.18}{}}
\newlabel{fig:raw_data@cref}{{[figure][5][3]3.5}{[1][55][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task Structure}{59}{section.3.3}\protected@file@percent }
\citation{clancySensoryRepresentationCausally2019a,sadtlerNeuralConstraintsLearning2014}
\@writefile{brf}{\backcite{clancySensoryRepresentationCausally2019a,sadtlerNeuralConstraintsLearning2014}{{60}{3.3}{Item.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decoder Fitting}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:decoder_fitting}{{3.3.1}{61}{Decoder Fitting}{subsection.3.3.1}{}}
\newlabel{sec:decoder_fitting@cref}{{[subsection][1][3,3]3.3.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Task structure for each subject}}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task_structure}{{3.6}{62}{Task structure for each subject}{figure.caption.19}{}}
\newlabel{fig:task_structure@cref}{{[figure][6][3]3.6}{[1][61][]62}}
\citation{leeLearningPartsObjects1999a,eggertSparseCodingNMF2004}
\@writefile{brf}{\backcite{leeLearningPartsObjects1999a,eggertSparseCodingNMF2004}{{63}{3.3.1}{equation.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of NMF and PCA}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nmf_v_pca}{{3.7}{64}{Comparison of NMF and PCA}{figure.caption.20}{}}
\newlabel{fig:nmf_v_pca@cref}{{[figure][7][3]3.7}{[1][63][]64}}
\citation{nazarpourNoteProbabilityDistribution2013a,sangerBayesianFilteringMyoelectric2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example subject decoder}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example_decoder}{{3.8}{65}{Example subject decoder}{figure.caption.21}{}}
\newlabel{fig:example_decoder@cref}{{[figure][8][3]3.8}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Offline Preprocessing}{65}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{nazarpourNoteProbabilityDistribution2013a,sangerBayesianFilteringMyoelectric2007}{{65}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Log transforming EMG}}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:log_hist}{{3.9}{67}{Log transforming EMG}{figure.caption.22}{}}
\newlabel{fig:log_hist@cref}{{[figure][9][3]3.9}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity filter for EMG and trajectories}}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:activity_filter}{{3.10}{68}{Activity filter for EMG and trajectories}{figure.caption.23}{}}
\newlabel{fig:activity_filter@cref}{{[figure][10][3]3.10}{[1][66][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Performance}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{4}{71}{Task Performance}{chapter.4}{}}
\newlabel{chap:performance@cref}{{[chapter][4][]4}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance over Blocks}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:performance_over_blocks}{{4.1}{73}{Performance over Blocks}{section.4.1}{}}
\newlabel{sec:performance_over_blocks@cref}{{[section][1][4]4.1}{[1][73][]73}}
\newlabel{eq:reward}{{4.1}{73}{Performance over Blocks}{equation.4.1.1}{}}
\newlabel{eq:reward@cref}{{[equation][1][4]4.1}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hit and No-Hold counts over trials}}{74}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hits_and_noholds}{{4.1}{74}{Hit and No-Hold counts over trials}{figure.caption.25}{}}
\newlabel{fig:hits_and_noholds@cref}{{[figure][1][4]4.1}{[1][73][]74}}
\citation{Bernstein1967}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hit and reward histograms}}{75}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reward_histograms}{{4.2}{75}{Hit and reward histograms}{figure.caption.26}{}}
\newlabel{fig:reward_histograms@cref}{{[figure][2][4]4.2}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hits versus reward}}{76}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hit_fraction_vs_reward}{{4.3}{76}{Hits versus reward}{figure.caption.27}{}}
\newlabel{fig:hit_fraction_vs_reward@cref}{{[figure][3][4]4.3}{[1][75][]76}}
\@writefile{brf}{\backcite{Bernstein1967}{{76}{4.1}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reach time over blocks}}{78}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reach_times_over_blocks}{{4.4}{78}{Reach time over blocks}{figure.caption.28}{}}
\newlabel{fig:reach_times_over_blocks@cref}{{[figure][4][4]4.4}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trajectory length over blocks}}{78}{figure.caption.29}\protected@file@percent }
\newlabel{fig:path_length_over_blocks}{{4.5}{78}{Trajectory length over blocks}{figure.caption.29}{}}
\newlabel{fig:path_length_over_blocks@cref}{{[figure][5][4]4.5}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a path segmented trial}}{79}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example_segments}{{4.6}{79}{Example of a path segmented trial}{figure.caption.30}{}}
\newlabel{fig:example_segments@cref}{{[figure][6][4]4.6}{[1][77][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trajectory segments over blocks}}{80}{figure.caption.31}\protected@file@percent }
\newlabel{fig:path_segments_over_blocks}{{4.7}{80}{Trajectory segments over blocks}{figure.caption.31}{}}
\newlabel{fig:path_segments_over_blocks@cref}{{[figure][7][4]4.7}{[1][77][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Percent difference of path metrics versus reward}}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reward_v_metrics}{{4.8}{81}{Percent difference of path metrics versus reward}{figure.caption.32}{}}
\newlabel{fig:reward_v_metrics@cref}{{[figure][8][4]4.8}{[1][77][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance and Subject Attributes}{82}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arm versus reward}}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arm_vs_reward}{{4.9}{83}{Arm versus reward}{figure.caption.33}{}}
\newlabel{fig:arm_vs_reward@cref}{{[figure][9][4]4.9}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment day versus reward}}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:days_vs_reward}{{4.10}{84}{Experiment day versus reward}{figure.caption.34}{}}
\newlabel{fig:days_vs_reward@cref}{{[figure][10][4]4.10}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hour of day versus reward}}{84}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hour_of_day_vs_reward}{{4.11}{84}{Hour of day versus reward}{figure.caption.35}{}}
\newlabel{fig:hour_of_day_vs_reward@cref}{{[figure][11][4]4.11}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hours of sleep vs reward}}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sleep_vs_reward}{{4.12}{85}{Hours of sleep vs reward}{figure.caption.36}{}}
\newlabel{fig:sleep_vs_reward@cref}{{[figure][12][4]4.12}{[1][83][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Subject group comparisons}}{85}{figure.caption.37}\protected@file@percent }
\newlabel{fig:compare_subject_groups}{{4.13}{85}{Subject group comparisons}{figure.caption.37}{}}
\newlabel{fig:compare_subject_groups@cref}{{[figure][13][4]4.13}{[1][83][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arm circumference and self-reported sex}}{86}{figure.caption.38}\protected@file@percent }
\newlabel{fig:male_female_arms}{{4.14}{86}{Arm circumference and self-reported sex}{figure.caption.38}{}}
\newlabel{fig:male_female_arms@cref}{{[figure][14][4]4.14}{[1][83][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance over Targets}{87}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hits over Targets across subjects}}{89}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hits_over_targets}{{4.15}{89}{Hits over Targets across subjects}{figure.caption.39}{}}
\newlabel{fig:hits_over_targets@cref}{{[figure][15][4]4.15}{[1][87][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Decoder normality test}}{90}{figure.caption.40}\protected@file@percent }
\newlabel{fig:decoder_normality}{{4.16}{90}{Decoder normality test}{figure.caption.40}{}}
\newlabel{fig:decoder_normality@cref}{{[figure][16][4]4.16}{[1][88][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Decoder cosine similarity versus reward}}{91}{figure.caption.41}\protected@file@percent }
\newlabel{fig:decoder_cosine_vs_reward}{{4.17}{91}{Decoder cosine similarity versus reward}{figure.caption.41}{}}
\newlabel{fig:decoder_cosine_vs_reward@cref}{{[figure][17][4]4.17}{[1][88][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Task Variance over Trials}{92}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example task trajectories and means per target}}{93}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mean_trajectories}{{4.18}{93}{Example task trajectories and means per target}{figure.caption.42}{}}
\newlabel{fig:mean_trajectories@cref}{{[figure][18][4]4.18}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example rotated trajectories, single block}}{94}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rotated_trajectories}{{4.19}{94}{Example rotated trajectories, single block}{figure.caption.43}{}}
\newlabel{fig:rotated_trajectories@cref}{{[figure][19][4]4.19}{[1][93][]94}}
\newlabel{RF1}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example rotated trajectories, all blocks}}{95}{figure.caption.44}\protected@file@percent }
\newlabel{fig:example_trajectories}{{4.20}{95}{Example rotated trajectories, all blocks}{figure.caption.44}{}}
\newlabel{fig:example_trajectories@cref}{{[figure][20][4]4.20}{[1][93][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Median and IQR of trajectory variance over blocks and subjects}}{96}{figure.caption.45}\protected@file@percent }
\newlabel{fig:trajectory_variance}{{4.21}{96}{Median and IQR of trajectory variance over blocks and subjects}{figure.caption.45}{}}
\newlabel{fig:trajectory_variance@cref}{{[figure][21][4]4.21}{[1][93][]96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Manifold}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_manifold}{{5}{99}{Data Manifold}{chapter.5}{}}
\newlabel{chap:data_manifold@cref}{{[chapter][5][]5}{[1][99][]99}}
\citation{mcinnesUMAPUniformManifold2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualization of Data Manifold}{101}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mcinnesUMAPUniformManifold2018}{{101}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of UMAP projections over blocks between two subjects}}{103}{figure.caption.47}\protected@file@percent }
\newlabel{fig:umap_over_blocks_comparison}{{5.1}{103}{Comparison of UMAP projections over blocks between two subjects}{figure.caption.47}{}}
\newlabel{fig:umap_over_blocks_comparison@cref}{{[figure][1][5]5.1}{[1][102][]103}}
\citation{nazarpourNoteProbabilityDistribution2013a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of the Data Manifold}{104}{section.5.2}\protected@file@percent }
\newlabel{sec:structure}{{5.2}{104}{Structure of the Data Manifold}{section.5.2}{}}
\newlabel{sec:structure@cref}{{[section][2][5]5.2}{[1][104][]104}}
\@writefile{brf}{\backcite{nazarpourNoteProbabilityDistribution2013a}{{104}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pair plot of calibration data}}{106}{figure.caption.48}\protected@file@percent }
\newlabel{fig:raw_pairplot}{{5.2}{106}{Pair plot of calibration data}{figure.caption.48}{}}
\newlabel{fig:raw_pairplot@cref}{{[figure][2][5]5.2}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pair plot of log-transformed calibration data}}{107}{figure.caption.49}\protected@file@percent }
\newlabel{fig:log_pairplot}{{5.3}{107}{Pair plot of log-transformed calibration data}{figure.caption.49}{}}
\newlabel{fig:log_pairplot@cref}{{[figure][3][5]5.3}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Toy Mixture Model}}{108}{figure.caption.50}\protected@file@percent }
\newlabel{fig:toy_model}{{5.4}{108}{Toy Mixture Model}{figure.caption.50}{}}
\newlabel{fig:toy_model@cref}{{[figure][4][5]5.4}{[1][106][]108}}
\enotez@note {6}{6}{4}{5.3}{3}{a}{A similar concept is the \textit {spectral norm} of a matrix, which is defined as the magnitude of the first eigenvalue of that matrix.}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subspace Confinement Across Tasks}{109}{section.5.3}\protected@file@percent }
\citation{yanUnexpectedComplexityEveryday2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Subspace confinement over tasks}}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pca_rank}{{5.5}{111}{Subspace confinement over tasks}{figure.caption.51}{}}
\newlabel{fig:pca_rank@cref}{{[figure][5][5]5.5}{[1][110][]111}}
\@writefile{brf}{\backcite{yanUnexpectedComplexityEveryday2020}{{111}{6}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Subspace confinement versus reward}}{112}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pca_rank_vs_reward}{{5.6}{112}{Subspace confinement versus reward}{figure.caption.52}{}}
\newlabel{fig:pca_rank_vs_reward@cref}{{[figure][6][5]5.6}{[1][110][]112}}
\citation{eschenburg2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pairwise Solla metric between tasks}}{114}{figure.caption.53}\protected@file@percent }
\newlabel{fig:solla_models}{{5.7}{114}{Pairwise Solla metric between tasks}{figure.caption.53}{}}
\newlabel{fig:solla_models@cref}{{[figure][7][5]5.7}{[1][113][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Subspace Alignment Across Tasks}{115}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{eschenburg2022}{{115}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pairwise Grassmann metric between principle subspaces}}{117}{figure.caption.54}\protected@file@percent }
\newlabel{fig:grassman_models}{{5.8}{117}{Pairwise Grassmann metric between principle subspaces}{figure.caption.54}{}}
\newlabel{fig:grassman_models@cref}{{[figure][8][5]5.8}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pairwise Grassmann metric between NMF subspaces}}{119}{figure.caption.55}\protected@file@percent }
\newlabel{fig:grassman_nmf_models}{{5.9}{119}{Pairwise Grassmann metric between NMF subspaces}{figure.caption.55}{}}
\newlabel{fig:grassman_nmf_models@cref}{{[figure][9][5]5.9}{[1][118][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{119}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mixture Modeling}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gmms}{{6}{125}{Mixture Modeling}{chapter.6}{}}
\newlabel{chap:gmms@cref}{{[chapter][6][]6}{[1][125][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mixtures of Gaussians}{127}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GMM and PCA covariances}}{130}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gmm_vs_pca}{{6.1}{130}{GMM and PCA covariances}{figure.caption.57}{}}
\newlabel{fig:gmm_vs_pca@cref}{{[figure][1][6]6.1}{[1][129][]130}}
\newlabel{RF2}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Subject movement and calibration data overlaid on Gaussian mixture}}{132}{figure.caption.58}\protected@file@percent }
\newlabel{fig:example_prior_gmms}{{6.2}{132}{Subject movement and calibration data overlaid on Gaussian mixture}{figure.caption.58}{}}
\newlabel{fig:example_prior_gmms@cref}{{[figure][2][6]6.2}{[1][129][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subject trial data overlaid on Gaussian mixture}}{133}{figure.caption.59}\protected@file@percent }
\newlabel{fig:example_1_trial_data_gmms}{{6.3}{133}{Subject trial data overlaid on Gaussian mixture}{figure.caption.59}{}}
\newlabel{fig:example_1_trial_data_gmms@cref}{{[figure][3][6]6.3}{[1][129][]133}}
\newlabel{RF3}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gaussian mixtures models showing component pairs}}{134}{figure.caption.60}\protected@file@percent }
\newlabel{fig:example_trial_gmms}{{6.4}{134}{Gaussian mixtures models showing component pairs}{figure.caption.60}{}}
\newlabel{fig:example_trial_gmms@cref}{{[figure][4][6]6.4}{[1][131][]134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mixture Entropy \& Total Variance}{135}{section.6.2}\protected@file@percent }
\newlabel{eq:mixture_metrics}{{6.2}{136}{Mixture Entropy \& Total Variance}{equation.6.2.14}{}}
\newlabel{eq:mixture_metrics@cref}{{[section][2][6]6.2}{[1][136][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Entropy of subject GMMs}}{139}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gmm_entropies}{{6.5}{139}{Entropy of subject GMMs}{figure.caption.61}{}}
\newlabel{fig:gmm_entropies@cref}{{[figure][5][6]6.5}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Total variance of subject GMMs}}{140}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gmm_variances}{{6.6}{140}{Total variance of subject GMMs}{figure.caption.62}{}}
\newlabel{fig:gmm_variances@cref}{{[figure][6][6]6.6}{[1][138][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mixture entropy versus mean reward}}{141}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gmm_entropy_vs_reward}{{6.7}{141}{Mixture entropy versus mean reward}{figure.caption.63}{}}
\newlabel{fig:gmm_entropy_vs_reward@cref}{{[figure][7][6]6.7}{[1][138][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mixture total variance versus mean reward}}{141}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gmm_variance_vs_reward}{{6.8}{141}{Mixture total variance versus mean reward}{figure.caption.64}{}}
\newlabel{fig:gmm_variance_vs_reward@cref}{{[figure][8][6]6.8}{[1][138][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mean mixture entropy differences over target task blocks}}{142}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gmm_entropy_diffs}{{6.9}{142}{Mean mixture entropy differences over target task blocks}{figure.caption.65}{}}
\newlabel{fig:gmm_entropy_diffs@cref}{{[figure][9][6]6.9}{[1][138][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mean mixture total variance differences over target task blocks}}{142}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gmm_variance_diffs}{{6.10}{142}{Mean mixture total variance differences over target task blocks}{figure.caption.66}{}}
\newlabel{fig:gmm_variance_diffs@cref}{{[figure][10][6]6.10}{[1][138][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixture Subspace Confinement}{143}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mixture subspace confinement over subjects}}{145}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gmm_rank}{{6.11}{145}{Mixture subspace confinement over subjects}{figure.caption.67}{}}
\newlabel{fig:gmm_rank@cref}{{[figure][11][6]6.11}{[1][144][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mixture subspace confinement versus mean reward}}{146}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rank_vs_reward}{{6.12}{146}{Mixture subspace confinement versus mean reward}{figure.caption.68}{}}
\newlabel{fig:rank_vs_reward@cref}{{[figure][12][6]6.12}{[1][144][]146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimal Transport of Mixtures over Learning}{147}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mean GMM Frobenius differences over subjects}}{149}{figure.caption.69}\protected@file@percent }
\newlabel{fig:frobenius_diffs}{{6.13}{149}{Mean GMM Frobenius differences over subjects}{figure.caption.69}{}}
\newlabel{fig:frobenius_diffs@cref}{{[figure][13][6]6.13}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mean GMM Frobenius differences over subjects}}{150}{figure.caption.70}\protected@file@percent }
\newlabel{fig:frobenius_vs_reward}{{6.14}{150}{Mean GMM Frobenius differences over subjects}{figure.caption.70}{}}
\newlabel{fig:frobenius_vs_reward@cref}{{[figure][14][6]6.14}{[1][148][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Wasserstein mixture differences over tasks}}{152}{figure.caption.71}\protected@file@percent }
\newlabel{fig:wasserstein_diffs}{{6.15}{152}{Wasserstein mixture differences over tasks}{figure.caption.71}{}}
\newlabel{fig:wasserstein_diffs@cref}{{[figure][15][6]6.15}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mean GMM Wasserstein distance differences over subjects}}{153}{figure.caption.72}\protected@file@percent }
\newlabel{fig:wasserstein_vs_reward}{{6.16}{153}{Mean GMM Wasserstein distance differences over subjects}{figure.caption.72}{}}
\newlabel{fig:wasserstein_vs_reward@cref}{{[figure][16][6]6.16}{[1][151][]153}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{154}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Claude Summary}{154}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activity in the Null Space}{159}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nullspace}{{7}{159}{Activity in the Null Space}{chapter.7}{}}
\newlabel{chap:nullspace@cref}{{[chapter][7][]7}{[1][159][]159}}
\citation{Valero-Cuevas2009,scholzUncontrolledManifoldConcept1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mixtures in the Null Space}{161}{section.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{Valero-Cuevas2009,scholzUncontrolledManifoldConcept1999}{{161}{7.1}{section.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Task-null activity ratio over GMMs}}{164}{figure.caption.74}\protected@file@percent }
\newlabel{fig:gmm_task_null_ratios}{{7.1}{164}{Task-null activity ratio over GMMs}{figure.caption.74}{}}
\newlabel{fig:gmm_task_null_ratios@cref}{{[figure][1][7]7.1}{[1][163][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces GMM task and null projection activity}}{165}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gmm_null_task_magnitude}{{7.2}{165}{GMM task and null projection activity}{figure.caption.75}{}}
\newlabel{fig:gmm_null_task_magnitude@cref}{{[figure][2][7]7.2}{[1][164][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sample Covariance Null Space Alignment}{165}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of mean EMG solutions for one subject}}{167}{figure.caption.76}\protected@file@percent }
\newlabel{fig:example_samples}{{7.3}{167}{Example of mean EMG solutions for one subject}{figure.caption.76}{}}
\newlabel{fig:example_samples@cref}{{[figure][3][7]7.3}{[1][166][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Task-Null variance projections of activity error}}{168}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sample_ratio}{{7.4}{168}{Task-Null variance projections of activity error}{figure.caption.77}{}}
\newlabel{fig:sample_ratio@cref}{{[figure][4][7]7.4}{[1][167][]168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hit and Miss Null Space Alignment}{169}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Task-null variance ratio of hits and misses}}{170}{figure.caption.78}\protected@file@percent }
\newlabel{fig:hit_miss_nullspace}{{7.5}{170}{Task-null variance ratio of hits and misses}{figure.caption.78}{}}
\newlabel{fig:hit_miss_nullspace@cref}{{[figure][5][7]7.5}{[1][169][]170}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Null Space Optimality}{170}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example solutions from constrained optimization}}{173}{figure.caption.79}\protected@file@percent }
\newlabel{fig:computed_solutions}{{7.6}{173}{Example solutions from constrained optimization}{figure.caption.79}{}}
\newlabel{fig:computed_solutions@cref}{{[figure][6][7]7.6}{[1][172][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example cost functions}}{174}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cost_functions}{{7.7}{174}{Example cost functions}{figure.caption.80}{}}
\newlabel{fig:cost_functions@cref}{{[figure][7][7]7.7}{[1][173][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Cosine distance from optimization solutions}}{174}{figure.caption.81}\protected@file@percent }
\newlabel{fig:computed_distances}{{7.8}{174}{Cosine distance from optimization solutions}{figure.caption.81}{}}
\newlabel{fig:computed_distances@cref}{{[figure][8][7]7.8}{[1][174][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Significance matrix for optimization solutions}}{175}{figure.caption.82}\protected@file@percent }
\newlabel{fig:optimization_pvalues}{{7.9}{175}{Significance matrix for optimization solutions}{figure.caption.82}{}}
\newlabel{fig:optimization_pvalues@cref}{{[figure][9][7]7.9}{[1][174][]175}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Classification of Null Space Activity}{175}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Regression task and null space against targets}}{177}{figure.caption.83}\protected@file@percent }
\newlabel{fig:regression_scores}{{7.10}{177}{Regression task and null space against targets}{figure.caption.83}{}}
\newlabel{fig:regression_scores@cref}{{[figure][10][7]7.10}{[1][177][]177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Nearest neighbors classification of task and null space}}{178}{figure.caption.84}\protected@file@percent }
\newlabel{fig:classification_scores}{{7.11}{178}{Nearest neighbors classification of task and null space}{figure.caption.84}{}}
\newlabel{fig:classification_scores@cref}{{[figure][11][7]7.11}{[1][177][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PCA projections of null and task space activity}}{178}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pca_null}{{7.12}{178}{PCA projections of null and task space activity}{figure.caption.85}{}}
\newlabel{fig:pca_null@cref}{{[figure][12][7]7.12}{[1][178][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Classification of PCA reconstructions}}{179}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pca_scores}{{7.13}{179}{Classification of PCA reconstructions}{figure.caption.86}{}}
\newlabel{fig:pca_scores@cref}{{[figure][13][7]7.13}{[1][178][]179}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{179}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion, Outlook, \& Conclusions}{183}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{183}{Discussion, Outlook, \& Conclusions}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{[1][183][]183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussion}{185}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{186}{section.8.2}\protected@file@percent }
\citation{sangerBayesianFilteringMyoelectric2007}
\citation{nazarpourNoteProbabilityDistribution2013}
\citation{vujaklijaOnlineMappingEMG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Preprocessing}{187}{subsection.8.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sangerBayesianFilteringMyoelectric2007}{{187}{8.2.1}{subsection.8.2.1}}}
\@writefile{brf}{\backcite{nazarpourNoteProbabilityDistribution2013}{{187}{8.2.1}{subsection.8.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Decoding}{187}{subsection.8.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{vujaklijaOnlineMappingEMG2018}{{187}{8.2.2}{subsection.8.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Perturbations}{187}{subsection.8.2.3}\protected@file@percent }
\citation{raczSpatiotemporalAnalysisReveals2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Experimental Duration}{188}{subsection.8.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{raczSpatiotemporalAnalysisReveals2013}{{188}{8.2.4}{subsection.8.2.4}}}
\citation{mcnameeHierarchicalModelbasedPolicy2020b,mcnameeCharacterizingOptimalHierarchical2017a}
\citation{onkenUsingMatrixTensor2016}
\citation{pachitariuSpikeSortingKilosort42024}
\citation{digeUnsupervisedBayesianDecomposition2010,mendezguerraNoninvasiveRealtimeAccess2021}
\citation{nemenmanFluctuationDissipationTheoremModels2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Temporal Analysis}{189}{subsection.8.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{mcnameeHierarchicalModelbasedPolicy2020b,mcnameeCharacterizingOptimalHierarchical2017a}{{189}{8.2.5}{subsection.8.2.5}}}
\@writefile{brf}{\backcite{onkenUsingMatrixTensor2016}{{189}{8.2.5}{subsection.8.2.5}}}
\@writefile{brf}{\backcite{pachitariuSpikeSortingKilosort42024}{{189}{8.2.5}{subsection.8.2.5}}}
\@writefile{brf}{\backcite{digeUnsupervisedBayesianDecomposition2010,mendezguerraNoninvasiveRealtimeAccess2021}{{189}{8.2.5}{subsection.8.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Learning as a Non-equilibrium Process}{189}{subsection.8.2.6}\protected@file@percent }
\citation{sohl-dicksteinDeepUnsupervisedLearning2015}
\citation{barachantCommonSpatialPattern2010,barachantClassificationCovarianceMatrices2013}
\citation{yangTheoreticalPerspectivesActive2016,huangActiveLearningLearning2008}
\@writefile{brf}{\backcite{nemenmanFluctuationDissipationTheoremModels2005}{{190}{8.2.6}{subsection.8.2.6}}}
\@writefile{brf}{\backcite{sohl-dicksteinDeepUnsupervisedLearning2015}{{190}{8.2.6}{subsection.8.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Geometric Analyses}{190}{subsection.8.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{barachantCommonSpatialPattern2010,barachantClassificationCovarianceMatrices2013}{{190}{8.2.7}{subsection.8.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Multimodality}{191}{subsection.8.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{yangTheoreticalPerspectivesActive2016,huangActiveLearningLearning2008}{{191}{8.2.8}{subsection.8.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{191}{section.8.3}\protected@file@percent }
\bibdata{bib/bibliography.bib}
\bibcite{dudleyAutomaticSynthesisSpeech1939}{1}
\bibcite{McNamee2019}{2}
\bibcite{Bernstein1967}{3}
\bibcite{kitanoBiologicalRobustness2004}{4}
\bibcite{fuglevandMechanicalPropertiesNeural2011}{5}
\bibcite{kandelPrinciplesNeuralScience2013}{6}
\bibcite{vanduinenConstraintsControlHuman2011}{7}
\bibcite{yanUnexpectedComplexityEveryday2020}{8}
\bibcite{Basmajian1963}{9}
\bibcite{Harrison1962}{10}
\bibcite{Basmajian1965}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}{chapter*.89}\protected@file@percent }
\bibcite{Wagman1965}{12}
\bibcite{mussa-ivaldiMotorLearningCombination2000b}{13}
\bibcite{DAvella2003}{14}
\bibcite{giszterMotorPrimitivesNew2015}{15}
\bibcite{gaoTheoryMultineuronalDimensionality2017}{16}
\bibcite{raczSpatiotemporalAnalysisReveals2013}{17}
\bibcite{Ingram2009}{18}
\bibcite{TodorovDimensionality2005}{19}
\bibcite{bizziMotorPlanningExecution2020}{20}
\bibcite{brutonSynergiesCoordinationComprehensive2018}{21}
\bibcite{merelHierarchicalMotorControl2019}{22}
\bibcite{cheneyFunctionalClassesPrimate1980}{23}
\bibcite{griffinMotorCortexUses2020}{24}
\bibcite{lemonCorticalControlPrimate1993}{25}
\bibcite{lemonMechanismsCorticalControl1997}{26}
\bibcite{lemonDescendingPathwaysMotor2008}{27}
\bibcite{Rathelot2009}{28}
\bibcite{griffinCorticomotoneuronalCellsAre2015}{29}
\bibcite{Takei2017}{30}
\bibcite{dumCorticospinalSystemStructural2011}{31}
\bibcite{furuyaFlexibilityMovementOrganization2013}{32}
\bibcite{sauerbreiCorticalPatternGeneration2019}{33}
\bibcite{grazianoOrganizationBehaviorialRepertoire2006}{34}
\bibcite{grazianoIntelligentMovementMachine2009}{35}
\bibcite{ebinaArmMovementsInduced2019}{36}
\bibcite{watanabeForelimbMovementsEvoked2020}{37}
\bibcite{wiltschkoMappingSubSecondStructure2015}{38}
\bibcite{grazianoArmMovementsEvoked2005}{39}
\bibcite{MosierRemappingHandMovements2005}{40}
\bibcite{radhakrishnanLearningNovelMyoelectricControlled2008}{41}
\bibcite{Mussa-IvaldiSensoryMotorRemapping2011}{42}
\bibcite{Valero-Cuevas2009}{43}
\bibcite{derugyMuscleCoordinationHabitual2012}{44}
\bibcite{BergerDifferencesInAdaptationRates2013a}{45}
\bibcite{Dyson2018}{46}
\bibcite{ctrl-labsatrealitylabsGenericNoninvasiveNeuromotor2024}{47}
\bibcite{craikNatureExplanation1967}{48}
\bibcite{todorovOptimalFeedbackControl2002}{49}
\bibcite{smithInteractingAdaptiveProcesses2006}{50}
\bibcite{chengModelingSensorimotorLearning}{51}
\bibcite{dawModelBasedInfluencesHumans2011}{52}
\bibcite{loebHierarchicalFoundationModels1999}{53}
\bibcite{loebHardLessonsMotor1987}{54}
\bibcite{sejnowskiPerspectivesCognitiveNeuroscience1988}{55}
\bibcite{bizziHardScientificQuest2015}{56}
\bibcite{jiSkinintegratedBiocompatibleStretchable2023}{57}
\bibcite{sattiMicroneedleArrayElectrodeBased2021}{58}
\bibcite{chungMyomatrixArraysHighdefinition}{59}
\bibcite{clancySensoryRepresentationCausally2019a}{60}
\bibcite{sadtlerNeuralConstraintsLearning2014}{61}
\bibcite{leeLearningPartsObjects1999a}{62}
\bibcite{eggertSparseCodingNMF2004}{63}
\bibcite{nazarpourNoteProbabilityDistribution2013a}{64}
\bibcite{sangerBayesianFilteringMyoelectric2007}{65}
\bibcite{mcinnesUMAPUniformManifold2018}{66}
\bibcite{eschenburg2022}{67}
\bibcite{scholzUncontrolledManifoldConcept1999}{68}
\bibcite{nazarpourNoteProbabilityDistribution2013}{69}
\bibcite{vujaklijaOnlineMappingEMG2018}{70}
\bibcite{mcnameeHierarchicalModelbasedPolicy2020b}{71}
\bibcite{mcnameeCharacterizingOptimalHierarchical2017a}{72}
\bibcite{onkenUsingMatrixTensor2016}{73}
\bibcite{pachitariuSpikeSortingKilosort42024}{74}
\bibcite{digeUnsupervisedBayesianDecomposition2010}{75}
\bibcite{mendezguerraNoninvasiveRealtimeAccess2021}{76}
\bibcite{nemenmanFluctuationDissipationTheoremModels2005}{77}
\bibcite{sohl-dicksteinDeepUnsupervisedLearning2015}{78}
\bibcite{barachantCommonSpatialPattern2010}{79}
\bibcite{barachantClassificationCovarianceMatrices2013}{80}
\bibcite{yangTheoreticalPerspectivesActive2016}{81}
\bibcite{huangActiveLearningLearning2008}{82}
\gdef \@abspage@last{202}
