\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{bizziHardScientificQuest2015}
\bibinfo{author}{Bizzi, E.} \& \bibinfo{author}{Ajemian, R.}
\newblock \bibinfo{title}{A {{Hard Scientific Quest}}: {{Understanding
  Voluntary Movements}}}.
\newblock \emph{\bibinfo{journal}{Daedalus}} \textbf{\bibinfo{volume}{144}},
  \bibinfo{pages}{83--95} (\bibinfo{year}{2015}).

\end{thebibliography}
